<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maya's Personal Portfolio Website</title>
        <!-- TODO: Favicon -->
        <meta name="description" content="Portfolio website built using html, css, Javascript">
        <meta charset="utf-8">
        <meta name="author" content="Maya Patel">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Importing style sheet (css) -->
        <link rel="stylesheet" href="./style.css"/>
        <!-- TODO: Javascript -->
    </head>

    <body>


        <h1>Welcome!</h1>
        <div class="about">
            <img class="doodles" alt="self cartoon" src="./images/cartoon-self.png"/>
            <div id = "about-text">
                <h2>About</h2>
                <p>Hello! My name is Maya. Welcome to my portfolio-website! Here are a few things about me:</p>
                <ul>
                    <li>Current Junior at UC San Diego</li>
                    <li>Majoring in Mathematics-Computer Science and minoring in Cognitive Science</li>
                    <li>Current Break Through Tech AI Fellow @ UCLA </li>
                    <li>Interested in software development and machine learning</li>
                    <li>Dabbles in drawing, painting, and playing the piano</li>
                </ul>
            </div>
        </div>



    </body>
</html>